[33mcommit 4557e43c982b4c3667fa3cc01d620eb9264ef1bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Wed Apr 29 23:11:08 2020 +0900

    Update applemusic.html

[33mcommit 541179f0358bb50d11cc5f34f4b132aeda8cee33[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 63530fc 37ef869
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Wed Apr 29 23:06:47 2020 +0900

    Merge branch 'master' of https://github.com/zz-ovo/applemusic-intro

[33mcommit 63530fc8caa8e41c3be0cd7f80f865d320beaff9[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Wed Apr 29 23:06:30 2020 +0900

    apple-music intro
    
    nav background fix

[33mcommit 37ef869fb406cc2db6082814aee1bc893af69d3e[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Wed Apr 29 22:42:28 2020 +0900

    Update README.md

[33mcommit d76c3bbbd88bd31fb52f0c27cfd6209f17d98acc[m
Merge: a72f64d fc667b2
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Wed Apr 29 22:40:34 2020 +0900

    Merge branch 'master' of https://github.com/zz-ovo/applemusic-intro

[33mcommit a72f64d19924857960b7b777ecfd44b216de4357[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Wed Apr 29 22:40:29 2020 +0900

    apple-music intro
    
    play icon add
    nav fixed

[33mcommit fc667b27d532e44eec5dd0c0cce0157a83c09cb7[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:49:56 2020 +0900

    Update README.md

[33mcommit 4e242cabada4a6394bbe32695fbe829c3af78c56[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:49:05 2020 +0900

    Update README.md

[33mcommit ba4f3e20a4ed67605e532ed2292488ebef96156a[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:48:32 2020 +0900

    Update README.md

[33mcommit cb247b8832ae97cbb0fd85036112e2f72c776861[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:47:44 2020 +0900

    Update README.md

[33mcommit 79b96fc07144e3ecc18a9117143e404cfd03c290[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:47:30 2020 +0900

    Update README.md

[33mcommit 85addd326ecc852db6cdc163db37a9f6013146a1[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:40:24 2020 +0900

    Update README.md

[33mcommit d525e5e59c99dcd2ec96058c2ffd86c0622672d9[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:40:12 2020 +0900

    Update README.md

[33mcommit a6859e6d3d5c1b0ff148bd5b17cbe06b2fcd8412[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:40:00 2020 +0900

    Update README.md

[33mcommit f4d87efb819afa36ebab01624ad82a991e36d302[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:39:47 2020 +0900

    Update README.md

[33mcommit 5b7418f53ee76e7c9040fc2c006deec64ff98ef5[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:38:00 2020 +0900

    Update README.md

[33mcommit e5a6d312dbe07cea2d9a978a0faa71d623ad1465[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:37:32 2020 +0900

    Update README.md

[33mcommit c4a5d82433c6f0d147b3350da7f9223a1bfa1033[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:37:09 2020 +0900

    Update README.md

[33mcommit 160e4c9554e2f58d7d74babd554dfd6be2ca0a6c[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Mon Apr 27 22:19:15 2020 +0900

    200427

[33mcommit 4a092188c99847040743c4f05294a12ba3d50da9[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Fri Apr 24 22:48:15 2020 +0900

    Create README.md

[33mcommit 1b4a73674031eb0da54f4ca0acac12217a1bf086[m
Author: zzovozz <59640118+zz-ovo@users.noreply.github.com>
Date:   Fri Apr 24 22:41:05 2020 +0900

    applemusic-intro
    
    200424
    header section
    best music section
